# NewsApp

app/: build.gradle
app/src/androidTest/java/kg/codingtask/newstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/codingtask/newstestapp/: App.kt
app/src/main/java/kg/codingtask/newstestapp/data/db/: AppDataBase.kt  ArticleDao.kt  ModelConverter.kt
app/src/main/java/kg/codingtask/newstestapp/data/network/: NewsApi.kt
app/src/main/java/kg/codingtask/newstestapp/di/: Modules.kt
app/src/main/java/kg/codingtask/newstestapp/extensions/: Extensions.kt
app/src/main/java/kg/codingtask/newstestapp/models/: Article.kt  Constants.kt  Event.kt  Response.kt
app/src/main/java/kg/codingtask/newstestapp/repo/: NewsRepository.kt
app/src/main/java/kg/codingtask/newstestapp/ui/base/: ArticlesBaseFragment.kt  ArticlesVM.kt
app/src/main/java/kg/codingtask/newstestapp/ui/details/: ArticleDetailsActivity.kt  ArticleDetailsVM.kt
app/src/main/java/kg/codingtask/newstestapp/ui/everything/: EveryThingFragment.kt
app/src/main/java/kg/codingtask/newstestapp/ui/headlines/: HeadlinesFragment.kt
app/src/main/java/kg/codingtask/newstestapp/ui/main/: MainActivity.kt  MainVm.kt
app/src/main/java/kg/codingtask/newstestapp/ui/rv/: ArticleVH.kt  ArticlesAdapter.kt  EmptyVH.kt  LoaderVH.kt
app/src/main/java/kg/codingtask/newstestapp/ui/saved/: SavedArticlesActivity.kt  SavedArticlesVM.kt
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_saved_articles.xml  fragment_articles.xml  fragment_everything.xml  item_article.xml  item_empty.xml  item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kg/codingtask/newstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
